# Grafana API Configuration
# NOTE: This file is now optional! The init container will automatically 
# create the Grafana service account and token. However, you can still 
# override by setting these environment variables if needed.

# Grafana API URL (internal Docker network URL)
GRAFANA_API_URL=http://grafana:3000

# Webhook service port
WEBHOOK_PORT=3001

# Optional: Override the auto-generated token
# GRAFANA_API_TOKEN=your_custom_token_here

# Instructions for fully automated setup:
# Just run: docker-compose up -d
# The system will automatically:
# 1. Start Grafana
# 2. Create service account and token via init container
# 3. Start webhook service with auto-generated token
# 4. Be ready for FusionAuth webhook configuration