##################################
# Grafana Configuration File     #
##################################

[auth.generic_oauth]
enabled         = true
name            = FusionAuth
allow_sign_up   = true  
auto_login      = false

auto_assign_org_role = Editor

client_id       = 30281d0c-b599-45e3-98d1-46ed603e0f37
client_secret   = GbydAgyvvTMkeuCXu4GfLjfrz2MhF8r_ahcB2iICZrE

scopes          = openid profile email

auth_url           = https://fusionauthfusionauth-applatest-production-2c11.up.railway.app/oauth2/authorize?prompt=login
token_url          = https://fusionauthfusionauth-applatest-production-2c11.up.railway.app/oauth2/token
api_url            = https://fusionauthfusionauth-applatest-production-2c11.up.railway.app/oauth2/userinfo

use_pkce             = true
allow_id_token       = true

login_attribute_path = $.email  # or $.email, whichever you use as the Grafana login
email_attribute_name = email                 # if it isn’t literally "email"
name_attribute_path  = $.name   
groups_attribute_path   = $.roles[*]

role_attribute_path     = contains($.roles, 'grafana-admin') && 'Admin' \
                        || contains($.roles, 'grafana-editor') && 'Editor' \
                        || 'Viewer'

[server]
root_url = http://localhost:4000

; # root_url = [invalid url, do not cite]
