##################################
# Grafana Configuration File     #
##################################

[auth.generic_oauth]
enabled = true
name = FusionAuth
allow_sign_up = true
client_id = 578a0f82-d5e8-488c-abcb-4cb060b6df4d
client_secret = IONF0rUi5mhOgjZEv71cAv7EQVf81jsV0LkiYyGX7dE
scopes = openid profile email
auth_url = http://localhost:9011/oauth2/authorize
token_url = http://localhost:9011/oauth2/token
api_url = http://localhost:9011/oauth2/userinfo
role_attribute_path = contains(groups[*], 'grafana-admin') && 'Admin' || contains(groups[*], 'grafana-editor') && 'Editor' || 'Viewer'

# Optional: Set the root_url if Grafana is behind a proxy or uses a non-default port
root_url = http://localhost:3001/
; # root_url = [invalid url, do not cite]

# Optional: Set the home dashboard for all users (OSS does not support per-user home dashboards)
# default_home_dashboard_path = /d/<dashboard-uid> 