{
  "folders": [
    {
      "path": "./server",
      "name": "server"
    }
  ],
  "settings": {
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "",
    "go.goroot": "",
    "go.toolsGopath": "",
    "go.formatTool": "gofmt",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"],
    "editor.formatOnSave": true,
    "[go]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "golang.go",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
      }
    }
  }
}
